# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"F:/Dev-Cpp/lib" -lwinmm -mwindows F:/Dev-Cpp/lib/libglaux.a F:/Dev-Cpp/lib/libglu32.a F:/Dev-Cpp/lib/libglut.a F:/Dev-Cpp/lib/libglut32.a F:/Dev-Cpp/lib/libopengl32.a F:/Dev-Cpp/lib/libwinmm.a F:/Dev-Cpp/lib/libgdi32.a F:/Dev-Cpp/lib/libcomdlg32.a  
INCS =  -I"F:/Dev-Cpp/include" 
CXXINCS =  -I"F:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/Dev-Cpp/include/c++/3.4.2/backward"  -I"F:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"F:/Dev-Cpp/include/c++/3.4.2"  -I"F:/Dev-Cpp/include" 
BIN  = SEW-3D.exe
CXXFLAGS = $(CXXINCS)   -lwinmm
CFLAGS = $(INCS)   -lwinmm
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SEW-3D.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SEW-3D.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
